<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Develi Hotel</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Anasayfa</a></li>
          <li><a href="#about">Hakkında</a></li>
          <li><a href="#service">Hizmetler</a></li>
          <li><a href="#explore">Keşfet</a></li>
          <li><a href="#contact">İletişim</a></li>
        </ul>
        <button class="btn nav__btn">Şimdi Rezervasyon Yap</button>
      </nav>
      <div class="section__container header__container" id="home">
        <p>Kolay - Eşsiz</p>
        <h1>Otelimizde<br />Kendini <span>Evde Hisset</span>.</h1>
      </div>
    </header>

    <section class="section__container booking__container">
      <form action="/" class="booking__form">
        <div class="input__group">
          <span><i class="ri-calendar-2-fill"></i></span>
          <div>
            <label for="check-in">GİRİŞ SAATİ</label>
            <input type="text" placeholder="giriş saati" />
          </div>
        </div>
        <div class="input__group">
          <span><i class="ri-calendar-2-fill"></i></span>
          <div>
            <label for="check-out">ÇIKIŞ SAATİ</label>
            <input type="text" placeholder="çıkış saati" />
          </div>
        </div>
        <div class="input__group">
          <span><i class="ri-user-fill"></i></span>
          <div>
            <label for="guest">MİSAFİR</label>
            <input type="text" placeholder="misafir" />
          </div>
        </div>
        <div class="input__group input__btn">
          <button class="btn">AYARLA!</button>
        </div>
      </form>
    </section>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/about.jpg" alt="about" />
      </div>
      <div class="about__content">
        <p class="section__subheader">HAKKIMIZDA</p>
        <h2 class="section__header">En İyi Tatil Burada Başlar!</h2>
        <p class="section__description">
          Kaliteli konaklamalara, kişiselleştirilmiş deneyimlere ve sorunsuz rezervasyona odaklanan platformumuz, her gezginin
          hayalindeki tatile güvenle ve heyecanla başlamasını sağlamaya kendini adamıştır.

        </p>
        <div class="about__btn">
          <button class="btn">Daha Fazla Öğren</button>
        </div>
      </div>
    </section>

    <section class="section__container room__container">
      <p class="section__subheader">OTURMA ODAMIZ</p>
      <h2 class="section__header">En Unutulmaz Dinlenme Zamanı Burada Başlar
.</h2>
      <div class="room__grid">
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/room-1.jpg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Lüks Okyanus Manzarası</h4>
            <p>
              Özel süitinizden nefes kesici okyanus manzaralarıyla lüksün tadını çıkarın.

            </p>
            <h5>Gecesi 2500TL'den <span>başlayan fiyatlarla</span></h5>
            <button class="btn">Şimdi Rezervasyon Yap</button>
          </div>
        </div>
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/room-2.jpg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Şehir Manzaralı Oda
</h4>
            <p>
            Şehrin kalbinde kentsel zarafeti ve modern konforu deneyimleyin.

            </p>
            <h5>Gecesi 2500TL'den <span>başlayan fiyatlarla</span></h5>
            <button class="btn">Şimdi Rezervasyon Yap</button>
          </div>
        </div>
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/room-3.jpg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Aile için Bahçe Kaçamağı
</h4>
            <p>
            Geniş ve davetkar, sevdiklerinizle unutulmaz anılar biriktirmek için mükemmel.

            </p>
            <h5>2500TL'den <span>başlayan</span></h5>
            <button class="btn">Şimdi Rezervasyon Yap</button>
          </div>
        </div>
      </div>
    </section>

    <section class="service" id="service">
      <div class="section__container service__container">
        <div class="service__content">
          <p class="section__subheader">SERVİSLER</p>
          <h2 class="section__header">Hakettiğin hizmet için bizi tercih et.</h2>
          <ul class="service__list">
            <li>
              <span><i class="ri-shield-star-line"></i></span>
              Yüksek Sınıf Güvenlik
            </li>
            <li>
              <span><i class="ri-24-hours-line"></i></span>
              24 Saat Oda Servisi
            </li>
            <li>
              <span><i class="ri-headphone-line"></i></span>
              Konferans Salonu
            </li>
            <li>
              <span><i class="ri-map-2-line"></i></span>
              Turist Rehberi Desteği
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section__container banner__container">
      <div class="banner__content">
        <div class="banner__card">
          <h4>25+</h4>
          <p>Mevcut Hizmetler</p>
        </div>
        <div class="banner__card">
          <h4>350+</h4>
          <p>Rezervasyonlar Tamamlandı</p>
        </div>
        <div class="banner__card">
          <h4>600+</h4>
          <p>Mutlu Müşteriler</p>
        </div>
      </div>
    </section>

    <section class="explore" id="explore">
      <p class="section__subheader">KEŞFET</p>
      <h2 class="section__header">Hangi Hizmetlerimiz Mevcut</h2>
      <div class="explore__bg">
        <div class="explore__content">
          <p class="section__description">27 HAZİRAN 2024</p>
          <h4>Menümüzdeki eşsiz yemekleri keşfet.</h4>
          <button class="btn">Devam et</button>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <p class="section__description">
            Otel koleksiyonumuzu keşfederek konfor, lüks ve macera dünyasını keşfedin, kaçışınızın her anını gerçekten olağanüstü
            kılın.
          </p>
          <button class="btn">Şimdi Rezervasyon Yap</button>
        </div>
        <div class="footer__col">
          <h4>LİNKLER</h4>
          <ul class="footer__links">
            <li><a href="#">Konumları göz gezdir</a></li>
            <li><a href="#">Özel teklifler ve paketler</a></li>
            <li><a href="#">Oda tipleri ve olanaklar</a></li>
            <li><a href="#">Müşteri yorumları ve değerlendirmeleri</a></li>
            <li><a href="#">Seyahat ipuçları ve rehberler</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>SERVİSLERİMİZ</h4>
          <ul class="footer__links">
            <li><a href="#">Rezervasyon yardımı</a></li>
            <li><a href="#">Esnek rezervasyon seçenekleri</a></li>
            <li><a href="#">Havalimanı transferleri</a></li>
            <li><a href="#">Sağlık ve rekreasyon</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>İETLİŞİM</h4>
          <ul class="footer__links">
            <li><a href="#">hoteldeveli@gmail.com</a></li>
          </ul>
          <div class="footer__socials">
            <a href="#"><img src="assets/facebook.png" alt="facebook" /></a>
            <a href="#"><img src="assets/instagram.png" alt="instagram" /></a>
            <a href="#"><img src="assets/youtube.png" alt="youtube" /></a>
            <a href="#"><img src="assets/twitter.png" alt="twitter" /></a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Tüm hakları saklıdır.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
